<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <net.vrgsoft.parallaxview.ParallaxView
        android:id="@+id/parallax"
        app:isInvertedVerticalParallax="true"
        app:isInvertedHorizontalParallax="true"
        app:decelerateFactor="0.4"
        app:isNeedScale="false"
        android:layout_width="300dp"
        android:layout_height="200dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/sherlok_back"/>
    </net.vrgsoft.parallaxview.ParallaxView>

    <net.vrgsoft.parallaxview.ParallaxView
        android:id="@+id/parallax2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:decelerateFactor="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivImage2"
            android:scaleType="centerCrop"
            tools:src="@drawable/sherlok_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </net.vrgsoft.parallaxview.ParallaxView>
</android.support.constraint.ConstraintLayout>